# Docker image name
IMAGE=trade-price-etl

# Internal network name
INTERNAL_NETWORK=trade-price-etl-net

# MQTT broker
MQTT_HOST=mqtt-broker
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASSWORD=password

# Redis timeseries backend
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_RETENTION_TIME=2592000000 # 30 days in millisecs

# Logging
LOGGING_LEVEL=DEBUG

# Python multiprocessing
MP_CALCULATOR_WORKERS=3

# Extractor settings
EXTRACTOR_POLL_FREQUENCY_SINGLE_TABLE=1
EXTRACTOR_POLL_FREQUENCY_MULTIPLE_TABLES=1
EXTRACTOR_POLL_FREQUENCY_SINGLE_TABLE_SLOW=5
EXTRACTOR_POLL_FREQUENCY_MULTIPLE_TABLES_SLOW=5
EXTRACTOR_FROZEN_FOR_RETRY=1

# Signal cutoffs telemetrics
SIGNAL_COMPUTE_FREQUENCY=3
SIGNAL_DOUBLE_PEG_TIME_SPAN=50
SIGNAL_DOUBLE_PEG_MIN_DATA_POINT_LENGTH=20
SIGNAL_DOUBLE_PEG_MAX_NUM_UNIQUE_PRICE=4
SIGNAL_VOLATILITY_CUTOFF=0.00001
SIGNAL_FROZEN_WINDOW_DOUBLE_PEG=120
SIGNAL_FROZEN_WINDOW_VOLATILITY_ONE_MINUTE=180
SIGNAL_FROZEN_WINDOW_VOLATILITY_FIVE_MINUTE=900

# Debuggings
DEBUG=True
DEBUG_WEEKEND=False