# Docker image name
IMAGE=trade-price-etl

# Internal network name
INTERNAL_NETWORK=trade-price-etl-net

# MQTT broker
MQTT_HOST=mqtt-broker
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=password

# Logging
LOGGING_LEVEL=DEBUG

# Python multiprocessing
MP_CALCULATOR_WORKERS=3

# Signal cutoffs telemetrics
SIGNAL_COMPUTE_FREQUENCY=3
SIGNAL_DOUBLE_PEG_TIME_SPAN=50
SIGNAL_DOUBLE_PEG_MIN_DATA_POINT_LENGTH=20
SIGNAL_DOUBLE_PEG_MAX_NUM_UNIQUE_PRICE=4
SIGNAL_VOLATILITY_CUTOFF=0.0008
SIGNAL_FROZEN_WINDOW_DOUBLE_PEG=120
SIGNAL_FROZEN_WINDOW_VOLATILITY_ONE_MINUTE=180
SIGNAL_FROZEN_WINDOW_VOLATILITY_FIVE_MINUTE=900

# Debuggings
DEBUG=True
DEBUG_WEEKEND=True